{
    "name": "jyrmo/service-manager",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Jyrmo\\ServiceManager\\": "src"
        }
    },
    "require": {
        "php": ">=7.0.0"
    }
}
